<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <title>Freelancer portfolio</title>
  </head>
  <body>
    <header class="header">

      <h1 class="logo">Kelvin <span class="ellipse"></span></h1>
      <div class="container">
        <!--Header nav-->
      <nav class="nav">
        <ul class ='list'>
          <li class="nav-list">
            <a href="!#" class="nav-link">Home</a>
          </li>
          <li  class="nav-list">
            <a href="!#"  class="nav-link">Works</a>
          </li>
           <li  class="nav-list">
            <a href="!#"  class="nav-link">Services</a>
          </li>
           <li  class="nav-list">
            <a href="!#"  class="nav-link">About</a>
          </li>
            <li  class="nav-list">
            <a href="!#"  class="nav-link">Contact</a>
          </li>
        </ul>
      </nav >
    </header>
   
    <div class="hero">
    
    <div class="hero-title">
  <h2 class="title">Kelvin Kramer Designer & Developer</h2>
  <div class="desc-hero">
 <p class="inner-desc">
  I’m a portrait, fashion and lifestyle photographer living In New York City. During my thirteen year tenure here.
 </p>
  </div>
</div>
   <img class="hero-img" src="./img/hero-img-min/hero (1).png" alt="hero-img">
  </div>

  <!-- Section service -->
  <section>
   <ul class="list-item">
    <li class="item">
      <img src="./svg/services-svg/graphic-min.svg" alt="browser-min" width="68" height="68">
       <h2 class="service-title">UI/UX DESING</h2>
       <p class="desc-service">Our design is translated into comprehensive digital environments built on latest development standards.</p>
    </li>
     <li class="item">
      <img src="./svg/services-svg/startup-min.svg" alt="browser-min" width="68" height="68">
       <h2 class="service-title">DEVELOPMENT</h2>
       <p class="desc-service">Our design is translated into comprehensive digital environments built on latest development standards.</p>
    </li>
     <li class="item">
      <img src="./svg/services-svg/browser-min.svg" alt="browser-min" width="68" height="68">
       <h2 class="service-title">SOFTWARE TESTING</h2>
       <p class="desc-service">Our design is translated into comprehensive digital environments built on latest development standards.</p>
    </li>
   </ul>
 
  <!-- Section Portfolio -->
 
      <div class="portfolio">
         <h2 class="portfolio__title">Portfolio</h2>
         <div class="wrapper-collection">
           
          <ul class="collection__list">
            <li class="collection__item">
              <a href="!#" class="collection__link">New collection</a>
            </li>
            <li class="collection__item">
              <a href="!#" class="collection__link">Last year's collection</a>
            </li>
            <li class="collection__item">
              <a href="!#" class="collection__link">Discounts</a>
            </li>
          </ul>
           <div class="collection-img">
            
          <p class="collection__title">WOMAN MAN CAMPAING SALE</p>
           <div class="collection__inner-content">
           <img src="./img/collection-img/collection-min.jpg" alt="collection" class="inner-img">
              <p class="title-img">NEW COLLECTION</p>
           </div>
          <!-- <div class="portfolio__burger js-portfolio-burger">
            <span class="burger__line burger__line_first"></span>
             <span class="burger__line burger__line_second"></span>
               <span class="burger__line burger__line_third"></span>
          </div> -->
         </div>
          
         </div>
         <script src="./js/index.js"></script>
</body>
</html>
